[gd_scene load_steps=3 format=3 uid="uid://blb3gibggoa82"]

[ext_resource type="Texture2D" uid="uid://bmcuwknkhpl5g" path="res://assets/players/elf_m_idle_anim_f2.png" id="1_h0u3y"]
[ext_resource type="Script" path="res://ghost.gd" id="2_amo8d"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(0.389287, 0.389287, 0.389286, 1)
show_behind_parent = true
position = Vector2(0, 1)
scale = Vector2(2.927, 2.927)
texture = ExtResource("1_h0u3y")
script = ExtResource("2_amo8d")
