[gd_scene load_steps=4 format=3 uid="uid://bgbrarhdvv5ah"]

[ext_resource type="Script" path="res://inventory/scripts/inv_ui_slot.gd" id="1_kl08q"]
[ext_resource type="Texture2D" uid="uid://dbuxceuqdkisf" path="res://inventory/assets/inv_slot.png" id="1_wwwg3"]
[ext_resource type="Script" path="res://inventory/label.gd" id="3_h3hug"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_kl08q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.55271e-15, 0)
scale = Vector2(0.0647773, 0.0829016)
texture = ExtResource("1_wwwg3")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(28, 23)
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 29.0
offset_bottom = 25.0
scale = Vector2(0.25, 0.25)
text = "99"
horizontal_alignment = 2
script = ExtResource("3_h3hug")
